<!DOCTYPE html>
<head>
    <title>FLEX BOX</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="mp">
        <div class="p1">
            <h2>Header</h2>
        </div>
        <div class="p2">
            <div class="p2c1">
                <div class="p2c1g1">
                    <h2>Hero</h2>
                </div>
                <div class="p2c1g2">
                    <h2>sidebar</h2>
                </div>
            </div>
            <div class="p2c2">
                <div class="p2c2g1">
                    <h2>Main content</h2>
                </div>
                <div class="p2c2g2">
                    <h2>Extra content</h2>
                </div>
            </div>
        </div>
        <div class="p3">
            <div class="p3c1">
                <h2>Related posts</h2>
            </div>
            <img class="p3c2" src="https://cdn.pixabay.com/photo/2024/02/26/14/06/flower-8598044_1280.jpg" alt="image">
        </div>
        <div class="p4">
            <h2>Footer</h2>
        </div>
    </div>
</body>